# glassfish-logging-annotation-processor

./: .gitignore  Jenkinsfile  pom.xml
etc/jenkins/: Jenkinsfile_EE4J_build  Jenkinsfile_master_build  Jenkinsfile_release
src/main/java/: module-info.java
src/main/java/org/glassfish/annotation/processing/logging/: BaseLoggingProcessor.java  GPLCopyright.java  LogMessagesResourceBundleGenerator.java  LoggerInfoMetadataGenerator.java  LoggingMetadata.java
src/main/java/org/glassfish/logging/annotation/: LogMessageInfo.java  LogMessagesResourceBundle.java  LoggerInfo.java
src/main/resources/org/glassfish/annotation/processing/logging/: LoggerInfoMetadataService.template
src/test/java/com/foo/bar/: Chocolate.java  Cocoa.java  Coffee.java  JavaBean.java  Tea.java  Vanilla.java
src/test/java/org/glassfish/logging/annotation/: LogMessagesResourceBundleGeneratorTest.java
