<?xml version="1.0" encoding="iso-8859-1"?>
<!--

    Copyright (c) 2011, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.glassfish.annotations</groupId>
    <artifactId>logging-annotation-processor</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GlassFish Logging Annotation Processor</name>
    <description>Annotation processors which handles source level logging annotations</description>

    <scm>
        <connection>scm:git:https://github.com/eclipse-ee4j/glassfish-logging-annotation-processor.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse-ee4j/glassfish-logging-annotation-processor.git</developerConnection>
        <url>https://github.com/eclipse-ee4j/glassfish-logging-annotation-processor</url>
      <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>yaminikb</id>
            <name>Yamini K B</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Sandeep Shrivastava</name>
            <organization>Oracle Corporation</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>EPL 2.0</name>
            <url>http://www.eclipse.org/legal/epl-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPL2 w/ CPE</name>
            <url>https://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>IssueTracker</system>
        <url>https://github.com/eclipse-ee4j/glassfish-logging-annotation-processor/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-proc:none</compilerArgument>                    
                </configuration>                                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>${release.arguments}</arguments>
                    <preparationGoals>install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
                <dependencies>
                    <dependency>
                       <groupId>org.apache.maven.scm</groupId>
                       <artifactId>maven-scm-provider-gitexe</artifactId>
                       <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.8</version>
		<configuration>
		    <additionalparam>-Xdoclint:none</additionalparam>
		    <bottom>
				<![CDATA[Copyright &#169; 1996-2018,
				    <a href="http://www.oracle.com">Oracle</a>
				    and/or its affiliates. All Rights Reserved.
				    Use is subject to
				    <a href="{@docRoot}/doc-files/speclicense.html" target="_top">license terms</a>.
				]]>
		    </bottom>
		</configuration>
		<executions>
		    <execution>
		        <id>attach-javadocs</id>
		        <goals>
		            <goal>jar</goal>
		        </goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

